*** Sounding Attributes File ***

*** Sounding Header
Data Type/Data Channel:            AVAPS SOUNDING DATA, Channel 4
Project Name/Mission ID:           PERCUSION, 20240813
Aircraft Type/ID:                  HALO, D ADLR
Launch Time (y,m,d,h,m,s):         2024-08-13, 17:42:19
Sounding Name:                     cs04
Sonde ID/Type/Rev/Built/Sensors:   234030497, 3, A2, 20231116T132453Z, RSS421,NEO-M8Q-0-10
Sonde Freq/Batt/Firmware/Shutoff:   402.60 MHz, -999.0 v,     2.11,   32768 sec, 
Sonde Baseline Errors (p,t,h1,h2):    0.0 mb,    0.0 C,     0.0 %,    0.0 %
Sonde Dynamic Errors  (p,t,h):        0.0 mb,    0.0 C,     0.0 %
Pre-launch Obs Data System/Time:   IWGADTS Format (IWG1), 17:42:18
Pre-launch Obs (p,t,d,h):           170.8 mb,  -61.3 C,  -999.0 C, -999.0 %
Pre-launch Obs (wd,ws):              78.0 deg,  36.3 m/s
Pre-launch Obs (lon,lat,alt):       -22.126712 deg,   5.759173 deg, 13802.1 m, (022 07.6027'W, 05 45.5504'N)
Operator Name/Comments:            Theresa, none
Standard Comments:                 Good Drop
Software Version 4.1.0 - 2018-05-08; Adds:
Format Version NOAA 1.7 - 2010 Apr 17; Adds: 0.25 second winds
Met/Wind Offset: ptu data leads wind data by  0.00 sec

*** UTC Sounding Times (LV sec))
START Time:          2024-08-13 17:26:32.546 (3806414792.547)
STORE DATA Time:     2024-08-13 17:26:36.978 (3806414796.979)
LAUNCH REQUEST Time: 2024-08-13 17:26:36.978 (3806414796.979)
LAUNCH DETECT Time:  2024-08-13 17:42:18.750 (3806415738.750)
END Time:            2024-08-13 17:58:36.686 (3806416716.687)


*** Channel Config & Processing Data IN
Chassis Type (0-2) = 2
Installed Channels = 8
Channel = 3
Sonde RH Heat/Cool Mode = 0
Sounding Data OUT Mode = 0
Remote Mode? = False
Remote Mode Type$ = NONE
GPS Leap Seconds = 18
Suppress Empty D-lines? = False
Auto-terminate_1? = False
Auto-term_1 (Wait Sec) = 0
Auto-terminate_2? = False
Auto-term_2 (Wait Min) = 0
Launch Obs Source$ = IWGADTS Format (IWG1)
Launch LLA Source$ = Aircraft Data System
Launch Obs$ = IWG1,2024-08-13 17:42:18.3,5.759173,-22.126712,13859.4,,42985,1307,215,232,225,0.796,0.1,20,12,-8.2,2.9077,-2.2245,0,,-61.3,,-36.7,170.75,76.54,,36.3,78,,,,,

GPS Ref Rcvr Geoid Height (m) = 0
Last Frame Size = 119

*** Launch Obs Data
Launch Obs Time (LV sec) = 3806415738.3
Launch Obs Source (0,1) = 0
Air Pressure (mb) = 170.75
Air Temperature (C) = -61.3
Dewpoint (C) = -999
Relative Humidity (%) = -999
Wind Direction (deg) = 78
Wind Speed (m/s) = 36.3
U wind (m/s) = -35.506758
V wind (m/s) = -7.547194
W wind (m/s) = -999
True Heading (deg) = 20
True Air Speed (m/s) = 232
Ground Track (deg) = 12
Ground Speed (m/s) = 215
Vertical Velocity (m/s) = 0.1
Longitude (deg) = -22.126712
Latitude (deg) = 5.759173
MSL Altitude (m) = 13859.4
Geopotential Altitude (m) = 13802.080107
Launch Obs Done? (0,1) = 1

*** Sonde Config Data
Sonde ID (umbilical) = 234030497
Sonde ID$ = 234030497
Sonde ID$ (split) = 234 030 497
Sonde Production Date$ = 20231116T132453Z
Sonde Revision Control$ = A2
Sonde Sensors$ = RSS421,NEO-M8Q-0-10
Sonde GPS$ = SW: ROM CORE 3.01 (107888), HW: 00080000
2
3
4
5
6
7
Sonde Message Type = 3
Sonde Firmware = 2.11
Sonde Battery (vdc) = -999
Sonde TX Frequency (MHz) = 402.600006
Sonde TX Freq Offset Count (-3 to 5) = 0
Sonde TX Pre-launch RF Power (1-63) = 1
Sonde TX Post-launch RF Power (1-63) = 63
Sonde TX Shutoff Timer (sec) = 32768
Sonde Frame Period (sec) = 0.5
PTU Data Period (sec) = 0.5
GPS Data Period (sec) = 0.25
Other Data Period (sec) = 0
Fastest Data Period (sec) = 0.25
RH Profile DELAY (sec) = 0
RH Profile HEAT (sec) = 0
RH Profile COOL (sec) = 0
Event Timer START (sec) = 0
Event Timer DURATION (sec) = 0
Reference Cal Pressure (mb) = 829.9
Sonde Cal Pressure (mb) = 829.134
RH Recondition TimeDate$ = 2024-08-13 12:11,0
Sonde Fixed Data$ = 234030497,02.11.0
Sonde Metadata$ = 1=1|2=1|3=234030497|4=3|5=02.11.0|6=00.01.11|9=402.600|7=SW:ROM CORE 3.01 (107888),HW: 00080000|10=5|12=7|13=+0.00|14=+0.13|15=1|16=1|17=+00.77|18=2024-08-13 12:11|19=0|20=001|21=063|22=+0037|23=65535|24=5.93|25=6.0|26=A2|27=07500|28=17648|51=2023-11-16T13:24:53Z|52=RD41|53=RSS421|54=NEO-M8Q-0-10|55=829.90|57=0.0000|58=24.50|60=0.0000|61=52.42|63=0.3027|64=829.13|66=0.0996|67=24.19|69=0.0000|70=52.62|72=0.5360|77=900|78=320|

*** PTU Sensor Errors
Pressure Sensor Error (mb) = 0
Air Temp Sensor Error (C) = 0
Humidity #1 Sensor Error (%) = 0
Humidity #2 Sensor Error (%) = 0
Pressure Dynamic Error (mb) = 0
Air Temp Dynamic Error (C) = 0
Humidity Dynamic Error (%) = 0

*** Hardware Config Data
System Computer$ = Intel-based
System Computer ID$ = ---
Main Chassis$ = NCAR 3U Eurocard
Main Chassis ID$ = NCAR 8-channel
+15 vdc Power Supply = 15.05
+5 vdc Power Supply = 0
Chassis Temp (C) = 24.37
Telemetry Receiver$ = NCAR 400 MHz Narrow Band
Telemetry Rcvr ID$ = 00_0000_00_0000_0

Telem Rcvr Firmware = 0
Rcvr Default Freq (MHz) = 0
Rcvr Sounding Freq (MHz) = 402.600006
Rcvr Signal Strength (dBm) = -107.598678
Spectrum Anlyzr Rcvr$ = NCAR 400 MHz Narrow Band
Spec Analyzer Rcvr ID$ = 
Spec Rcvr Firmware = 0
Sweep Freq MIN (MHz) = 0
Sweep Freq MAX (MHz) = 0
Sweep Step Size (MHz) = 0
FSK Demodulator$ = NCAR FSK Demod
FSK Demod ID$ = 
FSK Demod Firmware = 0
Sonde Interface$ = NCAR Sonde Interface
Sonde Interface ID$ = 00_0000_00_0000_0

Sonde Interface Firmware = 1.02
Test Sonde Firmware = 0
Test Sonde Default Freq (MHz) = 0
Test Sonde Power Level (1-63) = 63
AVAPS Launcher$ = none
Launcher ID$ = 
Launcher Firmware = 0
Launcher Capacity = 0

*** COM Ports
Receiver (chan) COM = 16
FSK Demod (chan) COM = 17
Spectrum Analyzer COM = 26
Sonde Interface COM = 27
GPS Ref Rcvr (binary) COM = 28
GPS Ref Rcvr (NMEA) COM = 29
Obs Data IN COM = 0
Sounding Data OUT COM = 0
Acft Data (as NMEA) OUT COM = 0
Remote Launcher CONTROL COM = 0
Remote Launcher STATUS COM = 0

*** Software Config Data
Operating System = Microsoft Windows NT 6.2
Language Version = National Instruments LabVIEW 11.0.1f2
Software Version = 4.1.0
Software Notes = Software Version 4.1.0 - 2018-05-08; Adds:
Format Version = NOAA 1.7
Format Notes = Format Version NOAA 1.7 - 2010 Apr 17; Adds: 0.25 second winds
Sounding Processing = Time Interval Data (TID)
TID Data Age (sec) = 4
TID Loop Rate (sec) = 0.25
TID Time of Interest (sec) = 0
TID Met Processing = Nearest timetag in data window centered at time of interest
PTU Acquisition Rate (sec) = 0.5
PTU Acceptance Window (+/- sec) = 0.5
TID Wind Processing = Nearest timetag in data window centered at time of interest
Wind Acquisition Rate (sec) = 0.25
Wind Acceptance Window (+/- sec) = 0.25

*** Sounding Comments
Drop Name = cs04
Standard Comments = Good Drop
Operator Name = Theresa
Operator Comments = none

