*** Sounding Attributes File ***

*** Sounding Header
Data Type/Data Channel:            AVAPS SOUNDING DATA, Channel 5
Project Name/Mission ID:           PERCUSION, 20240813
Aircraft Type/ID:                  HALO, D ADLR
Launch Time (y,m,d,h,m,s):         2024-08-13, 17:47:14
Sounding Name:                     cs05
Sonde ID/Type/Rev/Built/Sensors:   234021432, 3, A2, 20231116T154905Z, RSS421,NEO-M8Q-0-10
Sonde Freq/Batt/Firmware/Shutoff:   402.20 MHz,  5.8 v,     2.11,   32768 sec,
Sonde Baseline Errors (p,t,h1,h2):    0.0 mb,    0.0 C,     0.0 %,    0.0 %
Sonde Dynamic Errors  (p,t,h):        0.0 mb,    0.0 C,     0.0 %
Pre-launch Obs Data System/Time:   IWGADTS Format (IWG1), 17:47:13
Pre-launch Obs (p,t,d,h):           170.8 mb,  -62.1 C,  -999.0 C, -999.0 %
Pre-launch Obs (wd,ws):              74.0 deg,  27.9 m/s
Pre-launch Obs (lon,lat,alt):       -22.153502 deg,   6.348300 deg, 13803.0 m, (022 09.2101'W, 06 20.8980'N)
Operator Name/Comments:            Theresa, none
Standard Comments:                 Good Drop
Software Version 4.1.0 - 2018-05-08; Adds:
Format Version NOAA 1.7 - 2010 Apr 17; Adds: 0.25 second winds
Met/Wind Offset: ptu data leads wind data by  0.00 sec

*** UTC Sounding Times (LV sec))
START Time:          2024-08-13 17:32:28.034 (3806415148.035)
STORE DATA Time:     2024-08-13 17:32:31.579 (3806415151.579)
LAUNCH REQUEST Time: 2024-08-13 17:32:31.579 (3806415151.579)
LAUNCH DETECT Time:  2024-08-13 17:47:13.750 (3806416033.750)
END Time:            2024-08-13 18:04:29.886 (3806417069.887)


*** Channel Config & Processing Data IN
Chassis Type (0-2) = 2
Installed Channels = 8
Channel = 4
Sonde RH Heat/Cool Mode = 0
Sounding Data OUT Mode = 0
Remote Mode? = False
Remote Mode Type$ = NONE
GPS Leap Seconds = 18
Suppress Empty D-lines? = False
Auto-terminate_1? = False
Auto-term_1 (Wait Sec) = 0
Auto-terminate_2? = False
Auto-term_2 (Wait Min) = 0
Launch Obs Source$ = IWGADTS Format (IWG1)
Launch LLA Source$ = Aircraft Data System
Launch Obs$ = IWG1,2024-08-13 17:47:13.3,6.3483,-22.153502,13860.2,,42990,1307,230,231,224,0.795,-0.4,-10,-17,-6.9,2.6924,-3.0024,-0,,-62.1,,-37.8,170.81,76.1,,27.9,74,,,,,

GPS Ref Rcvr Geoid Height (m) = 0
Last Frame Size = 94

*** Launch Obs Data
Launch Obs Time (LV sec) = 3806416033.3
Launch Obs Source (0,1) = 0
Air Pressure (mb) = 170.81
Air Temperature (C) = -62.1
Dewpoint (C) = -999
Relative Humidity (%) = -999
Wind Direction (deg) = 74
Wind Speed (m/s) = 27.9
U wind (m/s) = -26.819201
V wind (m/s) = -7.690282
W wind (m/s) = -999
True Heading (deg) = -10
True Air Speed (m/s) = 231
Ground Track (deg) = -17
Ground Speed (m/s) = 230
Vertical Velocity (m/s) = -0.4
Longitude (deg) = -22.153502
Latitude (deg) = 6.3483
MSL Altitude (m) = 13860.2
Geopotential Altitude (m) = 13803.032917
Launch Obs Done? (0,1) = 1

*** Sonde Config Data
Sonde ID (umbilical) = 234021432
Sonde ID$ = 234021432
Sonde ID$ (split) = 234 021 432
Sonde Production Date$ = 20231116T154905Z
Sonde Revision Control$ = A2
Sonde Sensors$ = RSS421,NEO-M8Q-0-10
Sonde GPS$ = SW: ROM CORE 3.01 (107888), HW: 00080000
2
3
4
5
6
7
Sonde Message Type = 3
Sonde Firmware = 2.11
Sonde Battery (vdc) = 5.813
Sonde TX Frequency (MHz) = 402.200012
Sonde TX Freq Offset Count (-3 to 5) = 0
Sonde TX Pre-launch RF Power (1-63) = 1
Sonde TX Post-launch RF Power (1-63) = 63
Sonde TX Shutoff Timer (sec) = 32768
Sonde Frame Period (sec) = 0.5
PTU Data Period (sec) = 0.5
GPS Data Period (sec) = 0.25
Other Data Period (sec) = 0
Fastest Data Period (sec) = 0.25
RH Profile DELAY (sec) = 0
RH Profile HEAT (sec) = 0
RH Profile COOL (sec) = 0
Event Timer START (sec) = 0
Event Timer DURATION (sec) = 0
Reference Cal Pressure (mb) = 830.8
Sonde Cal Pressure (mb) = 830.158
RH Recondition TimeDate$ = 2024-08-13 12:11,0
Sonde Fixed Data$ = 234021432,02.11.0
Sonde Metadata$ = 1=1|2=1|3=234021432|4=3|5=02.11.0|6=00.01.11|9=402.200|7=SW:ROM CORE 3.01 (107888),HW: 00080000|10=5|12=7|13=+0.00|14=-0.06|15=1|16=1|17=+00.64|18=2024-08-13 12:11|19=0|20=001|21=063|22=+0087|23=65535|24=5.97|25=6.0|26=A2|27=07500|28=17661|51=2023-11-16T15:49:05Z|52=RD41|53=RSS421|54=NEO-M8Q-0-10|55=830.80|57=0.0000|58=24.00|60=0.0000|61=52.26|63=1.3557|64=830.16|66=0.0862|67=24.11|69=0.0420|70=58.48|72=5.9949|77=900|78=320|

*** PTU Sensor Errors
Pressure Sensor Error (mb) = 0
Air Temp Sensor Error (C) = 0
Humidity #1 Sensor Error (%) = 0
Humidity #2 Sensor Error (%) = 0
Pressure Dynamic Error (mb) = 0
Air Temp Dynamic Error (C) = 0
Humidity Dynamic Error (%) = 0

*** Hardware Config Data
System Computer$ = Intel-based
System Computer ID$ = ---
Main Chassis$ = NCAR 3U Eurocard
Main Chassis ID$ = NCAR 8-channel
+15 vdc Power Supply = 15.09
+5 vdc Power Supply = 0
Chassis Temp (C) = 25.18
Telemetry Receiver$ = NCAR 400 MHz Narrow Band
Telemetry Rcvr ID$ = 00_0000_00_0000_0

Telem Rcvr Firmware = 0
Rcvr Default Freq (MHz) = 0
Rcvr Sounding Freq (MHz) = 402.200012
Rcvr Signal Strength (dBm) = -108.425124
Spectrum Anlyzr Rcvr$ = NCAR 400 MHz Narrow Band
Spec Analyzer Rcvr ID$ =
Spec Rcvr Firmware = 0
Sweep Freq MIN (MHz) = 0
Sweep Freq MAX (MHz) = 0
Sweep Step Size (MHz) = 0
FSK Demodulator$ = NCAR FSK Demod
FSK Demod ID$ =
FSK Demod Firmware = 0
Sonde Interface$ = NCAR Sonde Interface
Sonde Interface ID$ = 00_0000_00_0000_0

Sonde Interface Firmware = 1.02
Test Sonde Firmware = 0
Test Sonde Default Freq (MHz) = 0
Test Sonde Power Level (1-63) = 63
AVAPS Launcher$ = none
Launcher ID$ =
Launcher Firmware = 0
Launcher Capacity = 0

*** COM Ports
Receiver (chan) COM = 18
FSK Demod (chan) COM = 19
Spectrum Analyzer COM = 26
Sonde Interface COM = 27
GPS Ref Rcvr (binary) COM = 28
GPS Ref Rcvr (NMEA) COM = 29
Obs Data IN COM = 0
Sounding Data OUT COM = 0
Acft Data (as NMEA) OUT COM = 0
Remote Launcher CONTROL COM = 0
Remote Launcher STATUS COM = 0

*** Software Config Data
Operating System = Microsoft Windows NT 6.2
Language Version = National Instruments LabVIEW 11.0.1f2
Software Version = 4.1.0
Software Notes = Software Version 4.1.0 - 2018-05-08; Adds:
Format Version = NOAA 1.7
Format Notes = Format Version NOAA 1.7 - 2010 Apr 17; Adds: 0.25 second winds
Sounding Processing = Time Interval Data (TID)
TID Data Age (sec) = 4
TID Loop Rate (sec) = 0.25
TID Time of Interest (sec) = 0
TID Met Processing = Nearest timetag in data window centered at time of interest
PTU Acquisition Rate (sec) = 0.5
PTU Acceptance Window (+/- sec) = 0.5
TID Wind Processing = Nearest timetag in data window centered at time of interest
Wind Acquisition Rate (sec) = 0.25
Wind Acceptance Window (+/- sec) = 0.25

*** Sounding Comments
Drop Name = cs05
Standard Comments = Good Drop
Operator Name = Theresa
Operator Comments = none
