*** Sounding Attributes File ***

*** Sounding Header
Data Type/Data Channel:            AVAPS SOUNDING DATA, Channel 8
Project Name/Mission ID:           PERCUSION, 20240813
Aircraft Type/ID:                  HALO, D ADLR
Launch Time (y,m,d,h,m,s):         2024-08-13, 17:59:44
Sounding Name:                     cs08
Sonde ID/Type/Rev/Built/Sensors:   234030010, 3, A2, 20231117T155916Z, RSS421,NEO-M8Q-0-10
Sonde Freq/Batt/Firmware/Shutoff:   404.20 MHz,  5.9 v,     2.11,   32768 sec, 
Sonde Baseline Errors (p,t,h1,h2):    0.0 mb,    0.0 C,     0.0 %,    0.0 %
Sonde Dynamic Errors  (p,t,h):        0.0 mb,    0.0 C,     0.0 %
Pre-launch Obs Data System/Time:   IWGADTS Format (IWG1), 17:59:44
Pre-launch Obs (p,t,d,h):           170.8 mb,  -59.7 C,  -999.0 C, -999.0 %
Pre-launch Obs (wd,ws):              96.0 deg,  30.5 m/s
Pre-launch Obs (lon,lat,alt):       -23.485926 deg,   7.186419 deg, 13815.5 m, (023 29.1556'W, 07 11.1851'N)
Operator Name/Comments:            Theresa, none
Standard Comments:                 Good Drop
Software Version 4.1.0 - 2018-05-08; Adds:
Format Version NOAA 1.7 - 2010 Apr 17; Adds: 0.25 second winds
Met/Wind Offset: ptu data leads wind data by  0.00 sec

*** UTC Sounding Times (LV sec))
START Time:          2024-08-13 17:49:06.263 (3806416146.264)
STORE DATA Time:     2024-08-13 17:49:08.579 (3806416148.579)
LAUNCH REQUEST Time: 2024-08-13 17:49:08.579 (3806416148.579)
LAUNCH DETECT Time:  2024-08-13 17:59:43.978 (3806416783.978)
END Time:            2024-08-13 18:17:08.756 (3806417828.756)


*** Channel Config & Processing Data IN
Chassis Type (0-2) = 2
Installed Channels = 8
Channel = 7
Sonde RH Heat/Cool Mode = 0
Sounding Data OUT Mode = 0
Remote Mode? = False
Remote Mode Type$ = NONE
GPS Leap Seconds = 18
Suppress Empty D-lines? = False
Auto-terminate_1? = False
Auto-term_1 (Wait Sec) = 0
Auto-terminate_2? = False
Auto-term_2 (Wait Min) = 0
Launch Obs Source$ = IWGADTS Format (IWG1)
Launch LLA Source$ = Aircraft Data System
Launch Obs$ = IWG1,2024-08-13 17:59:44.3,7.186419,-23.485926,13872.5,,42994,1307,263,234,225,0.798,-0.4,-100,-99,1.9,2.7378,-2.6605,-2,,-59.7,,-35.2,170.75,76.84,,30.5,96,,,,,

GPS Ref Rcvr Geoid Height (m) = 0
Last Frame Size = 42

*** Launch Obs Data
Launch Obs Time (LV sec) = 3806416784.3
Launch Obs Source (0,1) = 0
Air Pressure (mb) = 170.75
Air Temperature (C) = -59.7
Dewpoint (C) = -999
Relative Humidity (%) = -999
Wind Direction (deg) = 96
Wind Speed (m/s) = 30.5
U wind (m/s) = -30.332918
V wind (m/s) = 3.188118
W wind (m/s) = -999
True Heading (deg) = -100
True Air Speed (m/s) = 234
Ground Track (deg) = -99
Ground Speed (m/s) = 263
Vertical Velocity (m/s) = -0.4
Longitude (deg) = -23.485926
Latitude (deg) = 7.186419
MSL Altitude (m) = 13872.5
Geopotential Altitude (m) = 13815.50622
Launch Obs Done? (0,1) = 1

*** Sonde Config Data
Sonde ID (umbilical) = 234030010
Sonde ID$ = 234030010
Sonde ID$ (split) = 234 030 010
Sonde Production Date$ = 20231117T155916Z
Sonde Revision Control$ = A2
Sonde Sensors$ = RSS421,NEO-M8Q-0-10
Sonde GPS$ = SW: ROM CORE 3.01 (107888), HW: 00080000
2
3
4
5
6
7
Sonde Message Type = 3
Sonde Firmware = 2.11
Sonde Battery (vdc) = 5.878
Sonde TX Frequency (MHz) = 404.200012
Sonde TX Freq Offset Count (-3 to 5) = 0
Sonde TX Pre-launch RF Power (1-63) = 1
Sonde TX Post-launch RF Power (1-63) = 63
Sonde TX Shutoff Timer (sec) = 32768
Sonde Frame Period (sec) = 0.5
PTU Data Period (sec) = 0.5
GPS Data Period (sec) = 0.25
Other Data Period (sec) = 0
Fastest Data Period (sec) = 0.25
RH Profile DELAY (sec) = 0
RH Profile HEAT (sec) = 0
RH Profile COOL (sec) = 0
Event Timer START (sec) = 0
Event Timer DURATION (sec) = 0
Reference Cal Pressure (mb) = 838
Sonde Cal Pressure (mb) = 837.371
RH Recondition TimeDate$ = 2024-08-13 12:02,0
Sonde Fixed Data$ = 234030010,02.11.0
Sonde Metadata$ = 1=1|2=1|3=234030010|4=3|5=02.11.0|6=00.01.11|9=404.200|7=SW:ROM CORE 3.01 (107888),HW: 00080000|10=5|12=7|13=+0.00|14=+0.15|15=1|16=1|17=+00.63|18=2024-08-13 12:02|19=0|20=001|21=063|22=-0020|23=65535|24=5.91|25=6.0|26=A2|27=07500|28=12676|51=2023-11-17T15:59:16Z|52=RD41|53=RSS421|54=NEO-M8Q-0-10|55=838.00|57=0.0000|58=23.80|60=0.0000|61=67.16|63=0.0490|64=837.37|66=0.0879|67=23.81|69=0.0032|70=67.72|72=0.0530|77=900|78=320|

*** PTU Sensor Errors
Pressure Sensor Error (mb) = 0
Air Temp Sensor Error (C) = 0
Humidity #1 Sensor Error (%) = 0
Humidity #2 Sensor Error (%) = 0
Pressure Dynamic Error (mb) = 0
Air Temp Dynamic Error (C) = 0
Humidity Dynamic Error (%) = 0

*** Hardware Config Data
System Computer$ = Intel-based
System Computer ID$ = ---
Main Chassis$ = NCAR 3U Eurocard
Main Chassis ID$ = NCAR 8-channel
+15 vdc Power Supply = 15.07
+5 vdc Power Supply = 0
Chassis Temp (C) = 24.93
Telemetry Receiver$ = NCAR 400 MHz Narrow Band
Telemetry Rcvr ID$ = 00_0000_00_0000_0

Telem Rcvr Firmware = 0
Rcvr Default Freq (MHz) = 0
Rcvr Sounding Freq (MHz) = 404.200012
Rcvr Signal Strength (dBm) = -108.011901
Spectrum Anlyzr Rcvr$ = NCAR 400 MHz Narrow Band
Spec Analyzer Rcvr ID$ = 
Spec Rcvr Firmware = 0
Sweep Freq MIN (MHz) = 0
Sweep Freq MAX (MHz) = 0
Sweep Step Size (MHz) = 0
FSK Demodulator$ = NCAR FSK Demod
FSK Demod ID$ = 
FSK Demod Firmware = 0
Sonde Interface$ = NCAR Sonde Interface
Sonde Interface ID$ = 00_0000_00_0000_0

Sonde Interface Firmware = 1.02
Test Sonde Firmware = 0
Test Sonde Default Freq (MHz) = 0
Test Sonde Power Level (1-63) = 63
AVAPS Launcher$ = none
Launcher ID$ = 
Launcher Firmware = 0
Launcher Capacity = 0

*** COM Ports
Receiver (chan) COM = 24
FSK Demod (chan) COM = 25
Spectrum Analyzer COM = 26
Sonde Interface COM = 27
GPS Ref Rcvr (binary) COM = 28
GPS Ref Rcvr (NMEA) COM = 29
Obs Data IN COM = 0
Sounding Data OUT COM = 0
Acft Data (as NMEA) OUT COM = 0
Remote Launcher CONTROL COM = 0
Remote Launcher STATUS COM = 0

*** Software Config Data
Operating System = Microsoft Windows NT 6.2
Language Version = National Instruments LabVIEW 11.0.1f2
Software Version = 4.1.0
Software Notes = Software Version 4.1.0 - 2018-05-08; Adds:
Format Version = NOAA 1.7
Format Notes = Format Version NOAA 1.7 - 2010 Apr 17; Adds: 0.25 second winds
Sounding Processing = Time Interval Data (TID)
TID Data Age (sec) = 4
TID Loop Rate (sec) = 0.25
TID Time of Interest (sec) = 0
TID Met Processing = Nearest timetag in data window centered at time of interest
PTU Acquisition Rate (sec) = 0.5
PTU Acceptance Window (+/- sec) = 0.5
TID Wind Processing = Nearest timetag in data window centered at time of interest
Wind Acquisition Rate (sec) = 0.25
Wind Acceptance Window (+/- sec) = 0.25

*** Sounding Comments
Drop Name = cs08
Standard Comments = Good Drop
Operator Name = Theresa
Operator Comments = none

