[MANDATORY]
data_directory = /Users/chitvansingh/ResearchProj/joanne_Level0/HALO/
[OPTIONAL]
path_to_flight_ids =/Users/chitvansingh/ResearchProj/joanne_Level0/HALO/
path_to_l0_files = {flight_id}/
platforms = HALO
platform_directory_names = /Users/chitvansingh/ResearchProj/joanne_Level0/
product_dir = ./ResearchProj/Products

[GLOBAL_ATTRS]
#example_attr = this is a test
title = Dropsonde data from the EUREC4A field campaign 2024
source = dropsondes
creator_name = Chitvan Singh
creator_email = chitvan.singh@mpimet.mpg.de
project = EUREC4A
platform = HALO
references = https://github.com/atmdrops/pydropsonde
license = CC-BY-4.0

[L2_ATTRS]
featureType = profile
title = JOANNE dropsonde dataset (Level 2)
keywords = EUREC4A, JOANNE, Sounding, Dropsondes, Trades, Atmospheric Profiles, Full QC
summary = This dataset is the Level 2 JOANNE dataset. It contains ASPEN-quality controlled dropsonde data (Level 1) from a single sonde from the EUREC4A field campaign with additional QC flags from the [pydropsonde package](https://github.com/atmdrops/pydropsonde). Use this dataset if you need a valid time coordinate for the sonde (e.g. for fall speeds) or detailed QC information. In JOANNE Level 3, all sondes are combined to a common altitude. JOANNE Level 4 contains the circle products.

[L3_ATTRS]
featureType = trajectoryProfile
title = JOANNE dropsonde dataset (Level 3)
keywords = EUREC4A, JOANNE, Sounding, Dropsondes, Trades, Atmospheric Profiles, Common Altitude
summary = This dataset is the Level 3 JOANNE dataset. It contains quality controlled dropsonde data from the EUREC4A field campaign with a common altitude dimension. All thermodynamic and dynamic variables are (re-)calculated consistently within the dataset and integrated quantities such as integrated water vapour are added. As such, the Level 3 dataset is the core dataset of JOANNE and should be the default for any analysis. It is based on JOANNE Level 2 datasets of single sonde profiles. Aggregated QC information can be found in the `sonde_qc` variables and further details are stored in the separate Level_3_QC dataset or respective Level 2 datasets. For analyses using the time, refer to the JOANNE Level 2. Circle products, like mesoscale divergence and vertical velocity can be found in JOANNE Level 4.

[L4_ATTRS]
featureType = trajectoryProfile
title = JOANNE dropsonde dataset (Level 4)
keywords = EUREC4A, JOANNE, Sounding, Dropsondes, Trades, Atmospheric Profiles, Circle Products
summary = This dataset is the Level 4 JOANNE dataset. It contains only the sondes that belong to a circle flight pattern during EUREC4A. The sondes in circles were used to derive so called circle products, which describe the horizontal divergence, vertical velocity, and vorticity on the mesoscale (Bony and Stevens, 2019). Single sonde profiles were first interpolated applying the Akima-splines method before calculating circle products. All sonde profile variables have the dimension `sonde` and are stored in a ragged array structure, while all circle products have the dimension `circle`. For non-interpolated sonde data and sondes that do not belong to a circle, refer to JOANNE Level 3.

[processor.Sonde.add_flight_id]
flight_template = {flight_id}

[processor.Sonde.add_level_dir]
l1_dir = ./products/Level_1/{flight_id}
l2_dir = ./products/Level_2/{flight_id}

[processor.Sonde.get_l2_filename]
l2_filename_template = JOANNE_{id}_Level_2.zarr
[processor.Sonde.check_interim_l3]
interim_l3_filename = interim_l3_{id}_{version}.zarr

#[processor.Sonde.check_interim_l3]
#skip=True ## check if level 3 files are also there, no neeed to recalculate 


[processor.Sonde.set_alt_dim]
alt_dim=gpsalt

[processor.Gridded.get_l3_filename]
l3_filename = JOANNE_Level_3.zarr

[processor.Gridded.get_l3_dir]
l3_dir =  ./products/Level_3

[processor.Gridded.remove_qc_from_l3]
filename= JOANNE_Level_3_qc.zarr

[processor.Sonde.add_qc_to_interim_l3]
keep=all #which bad/ugly sondes to keep. Calcuate level4 from JOANNE level 3, and do it from raw

# [processor.Gridded.add_autocorrelation]
# autocorr_dir = ./example_data/autocorrelation/

# [processor.Gridded.get_simple_circle_times_from_yaml]
# yaml_file = ./example_data/example_seg_simple.yml

[processor.Gridded.get_circle_times_from_segmentation]
yaml_file= /Users/chitvansingh/Desktop/ms_thesis/notebooks/all_flights.yaml

[circles.Circle.apply_interp_na]
method = akima


[processor.Gridded.get_l4_dir] 
l4_dir =  ./products/Level_4

[processor.Gridded.get_l4_filename]
l4_filename = JOANNE_Level_4.zarr
